:root{
    --main-background: #e2e8f0;
    --silde: #1992d4;
    --line: #f0b429;
    --while: #fff;
    --black: #000;
    --input-background: #e2e8f0;
}
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


body{
    background-color:var(--main-background) ;
    display: flex;

}

ul{
    list-style: none;
}

#bars{
    display: none;
}

#slidebar{
    background-color: var(--silde);
    box-shadow: 1px 0 8px 0 rgba(0, 0, 0, 0.338);
    width: 21%;
    padding: 16px;
}

.logo{
    display: flex;
    margin-bottom: 60px;
}

.logo-img{
    color: var(--while);
    width: 42px;
}
.brand{
    font-size: 32px;
    margin-left: 16px;
    font-weight: 600;
    color: var(--while);
}

.actions{
    margin-bottom: 60px;
}

.item{
    margin-bottom: 22px;
    font-size: 25px;
    font-weight: 500;
    color: var(--while);
}

.icon{
    color: var(--while);
    font-size: 18px;
    width: 24px;
    height: 24px;
    padding: 2px;
    margin-right: 20px;
}


#right-content{
    width: 80%;
}

.header{
    background-color: var(--while);
    padding: 20px 50px;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.193);
}

.header-top{
    padding-bottom: 20px;
    display: flex;
    width: 100%;
}

.search{
    width: 70%;
}

.icon-search{
    font-size: 17px;
    margin-right: 18px;
    font-weight: 700;
    
}

.search input{
    outline: none;
    border: none;
    background-color: var(--input-background);
    border-radius: 20px;
    padding: 8px 16px;
    font-weight: 400;
    font-size: 16px;
    width: 90%;
}

.notifi{
    width: 30%;
    margin-left: 80px;
   display: flex;
}

.fa-bell{
    font-size: 24px;
    margin-top: 10px;
    margin-right: 28px;
}

.avatar{
    width: 60px;
    margin-right: 28px;
}

.name-user{
    margin-top: 10px;
    font-size: 18px;
    font-weight: 700;
}

.header-bottom{
    display: flex;
    justify-content: space-between;

}

.info{
    display: flex;
    margin-left: -4px;
}

.img-avatar img{
    width: 90px;
}

.img-avatar{
    margin-right: 20px;
}

.usemane{
    padding-top: 10px;
}

.usemane h2{
    font-size: 26px;
}

.buttons{
    margin-top: 22px;
}

.button-list{
    display: flex;
}
.button-list button{
    margin-right: 28px;
    width: 110px;
    padding:9px 10px;
    background-color: var(--silde);
    color: var(--while);
    font-weight: 600;
    border: none;
    border-radius: 20px;
    font-size: 18px;
}

.info-content{
    margin: 30px 10px;
    display: flex;
}

.info-left{
    width: 75%;
}

.info-left h3{
    font-size: 22px;
    font-weight: 500;
    margin-left: 10px;
}

.card-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    /* margin-left: -26px; */
}

.card{
    width: 47%;
    flex: 1 1 47%;
    background-color: var(--while);
   /* margin-left: 26px; */
   /* margin-bottom: 32px; */
   margin: 16px 10px ;
   border-radius: 8px;
   border-left: 8px solid var(--line);
   box-shadow: 2px 4px 6px rgba(86, 85, 85, 0.467);

}

.card div{
    padding: 32px 24px;
}

.card div h3{
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
}

.content{
    font-size: 18px;
    color:rgb(129, 127, 127) ;
}

.card-list-icon{
    margin-top: 40px;
    display: flex;
    justify-content: flex-end;
 
}

.card-img-icon img{
    width: 26px;
    margin-left: 30px;
    

}

.content{
    padding-right: 60px;
}

#close{
    display: none;
}


.info-right{
    width: 28%;
}

.info-right h3{
    font-size: 22px;
    font-weight: 500;
    line-height: 34px;
    margin-bottom: 10px;
}

.announ, .trending{
    padding: 32px 32px 16px;
    border-radius: 10px;
    background-color: var(--while);
    box-shadow: 2px 4px 8px rgba(86, 85, 85, 0.467);
}

.announ{
    margin-bottom: 16px;
}

.content-announce{
    font-size: 15px;
    color:rgb(129, 127, 127) ;
    font-weight: 400;
}

.card-announce{
    padding-bottom: 16px;
    margin-bottom: 16px;
    border-bottom: 1px solid rgb(158, 155, 155);
}

.card-trending{
    padding-bottom: 10px;
}

.card-info{
    display: flex;
}

.card-item{
    margin-right: 20px;
}

.card-item img{
    width: 60px;
}

.tag-name{
    line-height: 22px;
}

@media screen and (min-width:800px) and (max-width:1130px){
    #slidebar{
        width: 30%;
    } 
    #right-content{
        width: 70%;
        overflow: hidden;
    }

    .header{
        background-color: var(--while);
        padding: 20px;
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.193);
    }
    
    
    .search input{
        width: 80%;
    }

    .search{
        width: 50%;
    }
    
    .icon-search{
        margin-right: 18px;
     
    }
    
    .notifi{
        width: 30%;
        margin-left: 20px;
       display: flex;
    }
    
    .fa-bell{
        font-size: 20px;
        margin-top: 10px;
        margin-right: 20px;
    }
    
    .avatar{
        width: 60px;
        margin-right: 20px;
    }
    
    .name-user{
        margin-top: 0px;
    }

    .header-bottom{
        display: flex;
        justify-content: space-between;
    
    }
    
    .info{
        display: flex;
        margin-left: -4px;
        margin-right: 80px;
    }
    
    .img-avatar img{
        width: 90px;
    }
    
    .img-avatar{
        margin-right: 20px;
    }
    
    .usemane{
        padding-top: 10px;
    }
    
    .usemane h2{
        font-size: 26px;
    }
    
    .buttons{
        margin-top: 22px;
    }
    
    .button-list{
       flex-wrap: wrap;
    }
    .button-list button{
        margin-bottom: 10px;
    }
    
    .info-right{
        width: 50%;
    }
}

@media screen and (max-width:799px){
    #slidebar{
        display: none;
        position: fixed;
        width: 60%;
        height: 100vh;
    } 

     #right-content{
        width: 100%;
        
    }

    #bars{
        display: block;
        margin-top: 8px;
        margin-right: 20px;
    }

    #bars i{
        font-size: 18px;
    }

   #close{
    display: block;
    position: absolute;
    right: 10px;
    font-size: 18px;
    color: #fff;
   }
    
    .header{
        background-color: var(--while);
        padding: 20px;
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.193);
    }
    
    
    .search input{
        width: 70%;
    }

    .search{
        width: 50%;
    }
    
    .icon-search{
        margin-right: 5px;
     
    }
    
    .notifi{
        width: 50%;
        margin-left: 20px;
       display: flex;
    }
    
    .fa-bell{
        font-size: 20px;
        margin-top: 10px;
        margin-right: 20px;
    }
    
    .avatar{
        width: 60px;
        margin-right: 20px;
    }
    
    .name-user{
        margin-top: 10px;
    }

    .header-bottom{
        display: flex;
        justify-content: space-between;
    
    }
    
    .info{
        display: flex;
        margin-left: -4px;
        margin-right: 80px;
    }
    
    .img-avatar img{
        width: 90px;
    }
    
    .img-avatar{
        margin-right: 20px;
    }
    
    .usemane{
        padding-top: 10px;
    }
    
    .usemane h2{
        font-size: 26px;
    }
    
    .buttons{
        margin-top: 22px;
    }
    
    .button-list{
       flex-wrap: wrap;
    }
    .button-list button{
        margin-bottom: 10px;
    }
    
    .info-right{
        width: 50%;
    }



}